# - name: Cloud Functions Deploy
  # uses: google-github-actions/deploy-cloud-functions@v0.1.2

steps:
- id: deploy
  uses: google-github-actions/deploy-cloud-functions@main
  with:
    name: rainfall-data-2
    runtime: python38
    credentials: ${{ secrets.GCP_SA_KEY }}
    memory_mb: 128
    region: us-central-1
    source_dir: src/
